# java-ddd-springboot-starter-kit

./: .env  .gitignore  build.gradle  settings.gradle
apps/main/java/com/wgdesign/gradle_test/: GradleTestApplication.java
apps/main/java/com/wgdesign/gradle_test/dashboard/controllers/users/: UserGetController.java  UserPostController.java
apps/main/resources/: .env  application.properties
apps/test/java/com/wgdesign/gradle_test/: GradleTestApplicationTests.java
src/dashboard/main/com/wgdesign/dashboard/shared/infrastructure/persistence/hibernate/: HibernateClient.java
src/dashboard/main/com/wgdesign/dashboard/users/application/create/: UserCreator.java
src/dashboard/main/com/wgdesign/dashboard/users/application/find/: UserFinder.java
src/dashboard/main/com/wgdesign/dashboard/users/domain/dto/: UserCreateDto.java  UserCreatedDomainEvent.java
src/dashboard/main/com/wgdesign/dashboard/users/domain/entity/: User.java
src/dashboard/main/com/wgdesign/dashboard/users/domain/exception/: GlobalDashboardException.java  UsersException.java
src/dashboard/main/com/wgdesign/dashboard/users/domain/repository/: UserRepository.java
src/dashboard/main/com/wgdesign/dashboard/users/infrastructure/persistence/: JpaUserRepository.java
src/dashboard/main/com/wgdesign/dashboard/users_counter/application/: IncrementUserCounterOnUserCreated.java  UserCounterIncrementer.java
src/dashboard/main/com/wgdesign/dashboard/users_counter/domain/entity/: UserCounter.java
src/dashboard/main/com/wgdesign/dashboard/users_counter/domain/repository/: UserCounterRepository.java
src/dashboard/main/com/wgdesign/dashboard/users_counter/infrastructure/persistence/: JpaUserCounterRepository.java
src/shared/main/com/wgdesign/shared/domain/: AggregateRoot.java
src/shared/main/com/wgdesign/shared/domain/bus/event/: DomainEvent.java  EventBus.java
src/shared/main/com/wgdesign/shared/domain/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/shared/main/com/wgdesign/shared/infrastructure/bus/event/spring/: SpringEventBus.java
src/shared/main/com/wgdesign/shared/infrastructure/config/: EnvironmentConfig.java  Parameter.java  ParameterNotExists.java
