spring.application.name=gradle-test

# application.properties
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG

# development mode
spring.devtools.restart.enabled=true
spring.profiles.active=dev

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect